# Anthill.Parser

./: Anthill.Parser.sln
Anthill.Parser.AzureOCR/: Anthill.Parser.AzureOCR.csproj  CommonService.cs  PdfParser.cs  PdfParser2_1.cs  PdfParser3_0.cs
Anthill.Parser.AzureOCR/PostProcessors/: CascadePurchaseOrdersPostProcessor.cs
Anthill.Parser.Console/: Anthill.Parser.Console.csproj  ContainerConfiguration.cs  Program.cs  appsettings.json
Anthill.Parser.Console/Outputs/: ConsoleOutput.cs
Anthill.Parser.Console/PostProcessors/: CascadePurchaseOrdersPostProcessor.cs
Anthill.Parser.Contracts/: Anthill.Parser.Contracts.csproj  IHtmlToPdfConverter.cs  IOutput.cs  IPdfParser.cs  IPostProcessor.cs  ITxtToHtmlRenamer.cs
Anthill.Parser.FileConverter/: Anthill.Parser.FileConverter.csproj  HtmlToPdfConverter.cs  TxtToHtmlRenamer.cs  TxtToHtmlRenamerDevelopment.cs
Anthill.Parser.Models/: Anthill.Parser.Models.csproj  ParsedDocument.cs  Settings.cs
