<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Anthill.Common.AzureBlob" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Microsoft.Extensions.Configuration.FileExtensions" />
    <None Remove="Unity" />
    <None Remove=".DS_Store" />
    <None Remove="PostProcessors\" />
    <None Remove="Outputs\" />
    <None Remove="BlinkBinaries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anthill.Common.AzureBlob" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anthill.Parser.AzureOCR\Anthill.Parser.AzureOCR.csproj" />
    <ProjectReference Include="..\Anthill.Parser.FileConverter\Anthill.Parser.FileConverter.csproj" />
    <ProjectReference Include="..\Anthill.Parser.Contracts\Anthill.Parser.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PostProcessors\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
</Project>
