<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unity" />
    <None Remove="PdfSharpCore" />
    <None Remove="Syncfusion.HtmlToPdfConverter.Blink.Net.Core.Mac" />
    <None Remove="Serilog" />
    <None Remove="shortid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="PdfSharpCore" Version="1.3.12" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Blink.Net.Core.Mac" Version="19.4.0.50" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="shortid" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anthill.Parser.Contracts\Anthill.Parser.Contracts.csproj" />
    <ProjectReference Include="..\Anthill.Parser.AzureOCR\Anthill.Parser.AzureOCR.csproj" />
  </ItemGroup>
</Project>
